internal/chatserver/proto/service.proto

syntax = "proto3";
package proto;
option go_package = ".";
message Room {
  string id = 1;
  string name = 2;
}
message User {
  string id = 1;
  string name = 2;
}
message Message {
  string id = 1;
  string name = 2;
  string content = 3;
  string timestamp = 4;
  string room = 5;
}
message Connect {
  User user = 1;
  bool active = 2;
  Room room = 3;
  string blocked = 4;
}
message Close {}
service Broadcast {
  rpc CreateStream(Connect) returns (stream Message);
  rpc BroadcastMessage(Message) returns (Close);
}